# services.nokee.dev

./: .gitignore  .gitlab-ci.yml  CNAME  README.adoc  build.gradle  component-menu-dark.css  conduct.html  index.html  robots.txt  settings.gradle  sitemap.xml  support.html
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dev.nokeebuild.services-site.gradle
buildSrc/src/main/java/dev/nokee/services/tasks/: GenerateLatestSnapshotVersionJson.java  NokeeVersionInformation.java
conduct/: index.html
css/: asciidoctor.css  blog-layout.css
gradle/plugins/build-src/: build.gradle  settings.gradle
gradle/plugins/build-src/src/main/groovy/: dev.nokeebuild.services-site.gradle
gradle/plugins/build-src/src/main/java/dev/nokee/services/tasks/: BintrayNokeeVersionStore.java  BintrayVersionResponse.java  GenerateAllVersionJson.java  GenerateCurrentVersionJson.java  GenerateLatestSnapshotVersionJson.java  HttpRestClient.java  LocalDateTimeAdapter.java  NokeeArtifactRepository.java  NokeeRepositoryService.java  NokeeVersionInformation.java  NokeeVersionInformationImpl.java
gradle/plugins/build-src/src/main/resources/: bintray-versions.json
src/jbake/: jbake.properties
src/jbake/assets/css/: base.css
src/jbake/content/versions/all/: index.adoc
src/jbake/content/versions/current/: index.adoc
src/jbake/templates/: fragment-footer.gsp  fragment-header.gsp  page.gsp  versions_all.gsp  versions_current.gsp
support/: index.html
versions/: all.json  current.json  latest-snapshot.json
versions/all/: index.html
