plugins {
    id 'dev.nokeebuild.services-site'
}

site {
    customDomain = subdomain('services.nokee.dev')
    repositorySlug = 'nokeedev/services.nokee.dev'
}

jbake {
    content.from(tasks.register("renameReadMeFile", Sync) {it.from('README.adoc').rename('README.adoc', 'index.adoc').into("build/tmp/${it.name}") })
}

repositories {
    maven {
        name = 'docsNokeeDev'
        url = 's3://docs.nokee.dev/'
        credentials(AwsCredentials)
    }
    jcenter()
}

dependencies {
    assets 'dev.nokee.docs:jbake:latest.integration'
    templates 'dev.nokee.docs:jbake:latest.integration'
    configuration 'dev.nokee.docs:jbake:latest.integration'
}
