plugins {
    id 'dev.gradleplugins.java-gradle-plugin' version '1.1.14'
}

group = 'dev.nokee.docs'
version = '1.0'

repositories {
    jcenter()
    maven { url = 'https://dl.bintray.com/nokeedev/documentations' }
    maven { url = 'https://dl.bintray.com/nokeedev/distributions-snapshots' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'

    implementation('dev.nokee.docs:publishing-bintray:latest.release') {
        because 'BintrayCredentials'
    }
}