render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.post=false
render.page=false
render.feed=false

template.versions_all.file=versions_all.gsp

site.host=https://services.nokee.dev

